[gd_scene load_steps=5 format=3 uid="uid://dliulwqq7o3kf"]

[ext_resource type="PackedScene" uid="uid://wp7styrjr6eh" path="res://Player/Player.tscn" id="1_75qh5"]
[ext_resource type="Script" path="res://Main/main.gd" id="1_bguby"]
[ext_resource type="PackedScene" uid="uid://bw0ocppp3257y" path="res://HUD/hud.tscn" id="4_74q7b"]
[ext_resource type="PackedScene" uid="uid://b2roys1sxfvi5" path="res://Background/parallax_background.tscn" id="5_hywl2"]

[node name="main" type="Node"]
script = ExtResource("1_bguby")

[node name="Player" parent="." instance=ExtResource("1_75qh5")]
position = Vector2(240, 200)

[node name="FuelDeplete" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DepthTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 200)

[node name="HUD" parent="." instance=ExtResource("4_74q7b")]

[node name="ParallaxBackground" parent="." instance=ExtResource("5_hywl2")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="FuelDeplete" to="." method="_on_fuel_deplete_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="DepthTimer" to="." method="_on_depth_timer_timeout"]
