[gd_scene load_steps=2 format=3 uid="uid://ct1wxhf3folve"]

[ext_resource type="Texture2D" uid="uid://4v6ihe2maj7u" path="res://assets/art/obstacles/Rusted Metal-1.png.png" id="1_tn20a"]

[node name="MetalObstacle" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tn20a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 3, -15, -7, -9, -7, -7, -5, -3, -7, 8, -7, 15, 0, 15, 7, 4, 7, 2, 4, -2, 7, -11, 7)
