[gd_scene load_steps=31 format=3 uid="uid://wp7styrjr6eh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dtnh2"]
[ext_resource type="Texture2D" uid="uid://btnhsa8dxdftb" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_00.png" id="15_qfid1"]
[ext_resource type="Texture2D" uid="uid://b1k55lawaggjk" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_01.png" id="16_jhe65"]
[ext_resource type="Texture2D" uid="uid://dfahgw0n34164" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_02.png" id="17_p260t"]
[ext_resource type="Texture2D" uid="uid://ckch0pxfhvvrb" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_03.png" id="18_radq2"]
[ext_resource type="Texture2D" uid="uid://bl0itaycxtm4b" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_04.png" id="19_7xay5"]
[ext_resource type="Texture2D" uid="uid://idko3prkkkgd" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_05.png" id="20_vwnrl"]
[ext_resource type="Texture2D" uid="uid://b4vf2mr7lg15b" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_06.png" id="21_m7d7g"]
[ext_resource type="Texture2D" uid="uid://dku7qj64aer16" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_07.png" id="22_uhry0"]
[ext_resource type="Texture2D" uid="uid://5sjyd1s8b2he" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_08.png" id="23_e4f7o"]
[ext_resource type="Texture2D" uid="uid://kay1f7sllgxp" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_09.png" id="24_q64ev"]
[ext_resource type="Texture2D" uid="uid://kvgiutww85n5" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_10.png" id="25_x08ha"]
[ext_resource type="Texture2D" uid="uid://bvao72gltjpgu" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_11.png" id="26_4x826"]
[ext_resource type="Texture2D" uid="uid://o4ypm3eedath" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_12.png" id="27_lmtqe"]
[ext_resource type="Texture2D" uid="uid://ceo82bkoq5a73" path="res://assets/art/player/Submarine (down-right) - Endless Depth/submarine_down_right_13.png" id="28_oi8og"]
[ext_resource type="Texture2D" uid="uid://cypp1sy3t8esr" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_00.png" id="57_0k6t8"]
[ext_resource type="Texture2D" uid="uid://bhqlx0jj5xikj" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_01.png" id="58_0q2h8"]
[ext_resource type="Texture2D" uid="uid://bv32ybts3lco" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_02.png" id="59_4gg7u"]
[ext_resource type="Texture2D" uid="uid://mfuc0f8f5jdk" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_03.png" id="60_vq8oc"]
[ext_resource type="Texture2D" uid="uid://c521g7sb36ona" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_04.png" id="61_3y6ou"]
[ext_resource type="Texture2D" uid="uid://ba6jfr0cxgv73" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_05.png" id="62_s1bqx"]
[ext_resource type="Texture2D" uid="uid://dwlhcstfu7sgv" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_06.png" id="63_k71aq"]
[ext_resource type="Texture2D" uid="uid://g1fo40ubxspt" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_07.png" id="64_7aqf4"]
[ext_resource type="Texture2D" uid="uid://dxh1p0xcka8kt" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_08.png" id="65_ruorh"]
[ext_resource type="Texture2D" uid="uid://cr2kfxbptxovf" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_09.png" id="66_ln3qd"]
[ext_resource type="Texture2D" uid="uid://dd36hl16cm0wr" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_10.png" id="67_0uoli"]
[ext_resource type="Texture2D" uid="uid://60q1qy72810e" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_11.png" id="68_yy6l5"]
[ext_resource type="Texture2D" uid="uid://cph7gbuxm68ni" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_12.png" id="69_cptmu"]
[ext_resource type="Texture2D" uid="uid://b0r2crdj2lmmd" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_13.png" id="70_c58id"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ntpu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_0k6t8")
}, {
"duration": 1.0,
"texture": ExtResource("58_0q2h8")
}, {
"duration": 1.0,
"texture": ExtResource("59_4gg7u")
}, {
"duration": 1.0,
"texture": ExtResource("60_vq8oc")
}, {
"duration": 1.0,
"texture": ExtResource("61_3y6ou")
}, {
"duration": 1.0,
"texture": ExtResource("62_s1bqx")
}, {
"duration": 1.0,
"texture": ExtResource("63_k71aq")
}, {
"duration": 1.0,
"texture": ExtResource("64_7aqf4")
}, {
"duration": 1.0,
"texture": ExtResource("65_ruorh")
}, {
"duration": 1.0,
"texture": ExtResource("66_ln3qd")
}, {
"duration": 1.0,
"texture": ExtResource("67_0uoli")
}, {
"duration": 1.0,
"texture": ExtResource("68_yy6l5")
}, {
"duration": 1.0,
"texture": ExtResource("69_cptmu")
}, {
"duration": 1.0,
"texture": ExtResource("70_c58id")
}],
"loop": true,
"name": &"submarine",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_qfid1")
}, {
"duration": 1.0,
"texture": ExtResource("16_jhe65")
}, {
"duration": 1.0,
"texture": ExtResource("17_p260t")
}, {
"duration": 1.0,
"texture": ExtResource("18_radq2")
}, {
"duration": 1.0,
"texture": ExtResource("19_7xay5")
}, {
"duration": 1.0,
"texture": ExtResource("20_vwnrl")
}, {
"duration": 1.0,
"texture": ExtResource("21_m7d7g")
}, {
"duration": 1.0,
"texture": ExtResource("22_uhry0")
}, {
"duration": 1.0,
"texture": ExtResource("23_e4f7o")
}, {
"duration": 1.0,
"texture": ExtResource("24_q64ev")
}, {
"duration": 1.0,
"texture": ExtResource("25_x08ha")
}, {
"duration": 1.0,
"texture": ExtResource("26_4x826")
}, {
"duration": 1.0,
"texture": ExtResource("27_lmtqe")
}, {
"duration": 1.0,
"texture": ExtResource("28_oi8og")
}],
"loop": true,
"name": &"submarine_accelerate",
"speed": 12.0
}]

[node name="Player" type="Area2D"]
position = Vector2(234, 258)
script = ExtResource("1_dtnh2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntpu6")
animation = &"submarine"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 12, -26, 12, -24, 12, -9, 22, 14, 22, 30, 11, 30, 4, 18, -4, 18, -24, 10, -24, 10, -6, -10, -6, -24, 4, -26, 4, -30, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
