[gd_scene load_steps=32 format=3 uid="uid://blt4en04tvu33"]

[ext_resource type="Texture2D" uid="uid://n3umsrt60goi" path="res://assets/art/environment/sky-1.png.png" id="1_85li0"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_qj7eo"]
[ext_resource type="Texture2D" uid="uid://dey7cr2jke7bv" path="res://assets/art/environment/sun.png" id="2_aka0j"]
[ext_resource type="Texture2D" uid="uid://55x675rh1bib" path="res://assets/art/environment/Button-1.png.png" id="3_hbhmf"]
[ext_resource type="Texture2D" uid="uid://tpftma0gxx2b" path="res://assets/art/environment/water_background_surface.png" id="3_it0t1"]
[ext_resource type="Texture2D" uid="uid://5rp3uln5rgt3" path="res://assets/art/environment/Button-2.png.png" id="4_rhayp"]
[ext_resource type="Texture2D" uid="uid://yyqdpggpco8p" path="res://assets/art/environment/water background-1.png (1).png" id="4_sep0v"]
[ext_resource type="Texture2D" uid="uid://c8xummau7d07s" path="res://assets/art/environment/Wooden Bridge-1.png.png" id="5_0nkvc"]
[ext_resource type="Texture2D" uid="uid://cypp1sy3t8esr" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_00.png" id="6_ijf1r"]
[ext_resource type="FontFile" uid="uid://c1rtvtnimcle0" path="res://assets/fonts/monogram.ttf" id="7_h5yxf"]
[ext_resource type="Texture2D" uid="uid://bdlg3hto4mcmh" path="res://assets/art/environment/start-button-pressed.png" id="10_80bl0"]
[ext_resource type="Texture2D" uid="uid://bhqlx0jj5xikj" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_01.png" id="12_cvpox"]
[ext_resource type="Texture2D" uid="uid://bv32ybts3lco" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_02.png" id="13_mxm2x"]
[ext_resource type="Texture2D" uid="uid://mfuc0f8f5jdk" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_03.png" id="14_0q3gp"]
[ext_resource type="Texture2D" uid="uid://c521g7sb36ona" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_04.png" id="15_461at"]
[ext_resource type="Texture2D" uid="uid://ba6jfr0cxgv73" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_05.png" id="16_r5ll2"]
[ext_resource type="Texture2D" uid="uid://dwlhcstfu7sgv" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_06.png" id="17_ha16t"]
[ext_resource type="Texture2D" uid="uid://g1fo40ubxspt" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_07.png" id="18_ag1ke"]
[ext_resource type="Texture2D" uid="uid://dxh1p0xcka8kt" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_08.png" id="19_fo2g6"]
[ext_resource type="Texture2D" uid="uid://cr2kfxbptxovf" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_09.png" id="20_hpb1y"]
[ext_resource type="Texture2D" uid="uid://dd36hl16cm0wr" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_10.png" id="21_frlxy"]
[ext_resource type="Texture2D" uid="uid://60q1qy72810e" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_11.png" id="22_xr3gr"]
[ext_resource type="Texture2D" uid="uid://cph7gbuxm68ni" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_12.png" id="23_28qiq"]
[ext_resource type="Texture2D" uid="uid://b0r2crdj2lmmd" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_13.png" id="24_njhgv"]
[ext_resource type="AudioStream" uid="uid://csw1rfnibn667" path="res://assets/audio/sound effects/Endless Depth Button Pressed.wav" id="25_yq820"]
[ext_resource type="PackedScene" uid="uid://dgygkbtm0burn" path="res://addons/quiver_leaderboards/leaderboard_ui.tscn" id="26_3vg6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3f7tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ijf1r")
}, {
"duration": 1.0,
"texture": ExtResource("12_cvpox")
}, {
"duration": 1.0,
"texture": ExtResource("13_mxm2x")
}, {
"duration": 1.0,
"texture": ExtResource("14_0q3gp")
}, {
"duration": 1.0,
"texture": ExtResource("15_461at")
}, {
"duration": 1.0,
"texture": ExtResource("16_r5ll2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ha16t")
}, {
"duration": 1.0,
"texture": ExtResource("18_ag1ke")
}, {
"duration": 1.0,
"texture": ExtResource("19_fo2g6")
}, {
"duration": 1.0,
"texture": ExtResource("20_hpb1y")
}, {
"duration": 1.0,
"texture": ExtResource("21_frlxy")
}, {
"duration": 1.0,
"texture": ExtResource("22_xr3gr")
}, {
"duration": 1.0,
"texture": ExtResource("23_28qiq")
}, {
"duration": 1.0,
"texture": ExtResource("24_njhgv")
}],
"loop": true,
"name": &"subamrine_menu",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_fx8qt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nlrfa"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4p5jg"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehyyo"]
_data = {
"RESET": SubResource("Animation_fx8qt"),
"fade_in": SubResource("Animation_nlrfa"),
"fade_out": SubResource("Animation_4p5jg")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj7eo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_85li0")

[node name="Sun" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(181, 181)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_right = 0.669
anchor_bottom = 0.251
offset_left = -0.160019
offset_right = -0.120026
offset_bottom = 0.279984
texture = ExtResource("2_aka0j")

[node name="WaterTop" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 0.711
offset_left = 3.0
offset_top = -0.240051
offset_bottom = 0.0799866
texture = ExtResource("3_it0t1")
stretch_mode = 1

[node name="Water" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.706
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.320007
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sep0v")
stretch_mode = 1

[node name="Bridge" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_right = 0.402
anchor_bottom = 0.711
offset_top = -0.240051
offset_right = 0.0399933
offset_bottom = 0.0799866
texture = ExtResource("5_0nkvc")
expand_mode = 1
stretch_mode = 1

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.151
anchor_right = 0.86
anchor_bottom = 0.235
offset_left = -0.0400009
offset_top = 0.279991
offset_right = 0.199982
offset_bottom = -0.200012
theme_override_colors/font_color = Color(0.917647, 0.282353, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 75
text = "ENDLESS DEPTH"
uppercase = true

[node name="StartButton" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(49, 245)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("3_hbhmf")
texture_pressed = ExtResource("10_80bl0")

[node name="StartLabel" type="Label" parent="StartButton"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.333
anchor_right = 0.884
anchor_bottom = 0.666
offset_top = 0.288
offset_right = 0.0239906
offset_bottom = -0.0240021
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 25
text = "START"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="StartButtonDisabled" type="TouchScreenButton" parent="."]
position = Vector2(49, 245)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("3_hbhmf")

[node name="StartLabelDisabled" type="Label" parent="StartButtonDisabled"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.333
anchor_right = 0.884
anchor_bottom = 0.666
offset_top = 0.288
offset_right = 0.0239906
offset_bottom = -0.0240021
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 25
text = "START"
uppercase = true

[node name="PersonalBestTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(126, 126)
layout_mode = 2
anchor_left = 0.579
anchor_top = 0.251
anchor_right = 0.921
anchor_bottom = 0.479
offset_left = 0.0799561
offset_top = 0.279984
offset_right = -0.0800476
offset_bottom = 0.119934
texture = ExtResource("4_rhayp")

[node name="PersonalBestLabel" type="Label" parent="PersonalBestTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207
anchor_top = 0.201
anchor_right = 0.817
anchor_bottom = 0.61
offset_left = 0.0519981
offset_top = 0.0359993
offset_right = 0.0119934
offset_bottom = -0.0400009
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 35
text = "PERSONAL BEST:"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="PersonalBestValue" type="Label" parent="PersonalBestTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195
anchor_top = 0.573
anchor_right = 0.823
anchor_bottom = 0.75
offset_left = 0.0199986
offset_top = 0.0279999
offset_right = 0.0279999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="PersonalBestMeters" type="Label" parent="PersonalBestTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341
anchor_top = 0.744
anchor_right = 0.683
anchor_bottom = 0.872
offset_left = 0.0759964
offset_top = -0.0160065
offset_right = -0.012001
offset_bottom = -0.00801086
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 25
text = "METERS"
uppercase = true

[node name="Subamrine" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 470)
sprite_frames = SubResource("SpriteFrames_3f7tx")
animation = &"subamrine_menu"

[node name="Fade" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Fade"]
modulate = Color(0, 0, 0, 0)
z_index = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_bottom = -0.160034
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_ehyyo")
}

[node name="TransitionTimer" type="Timer" parent="Fade"]
one_shot = true

[node name="FadeTimer" type="Timer" parent="Fade"]
wait_time = 2.0
one_shot = true

[node name="PressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_yq820")

[node name="LeaderboardButtonDisabled" type="TouchScreenButton" parent="."]
position = Vector2(295, 351)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_hbhmf")

[node name="Label" type="Label" parent="LeaderboardButtonDisabled"]
offset_left = -0.5
offset_top = 19.0
offset_right = 65.5
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 12
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardButton" type="TouchScreenButton" parent="."]
position = Vector2(295, 351)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_hbhmf")
texture_pressed = ExtResource("10_80bl0")

[node name="Label" type="Label" parent="LeaderboardButton"]
offset_left = -0.5
offset_top = 19.0
offset_right = 65.5
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 12
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardUI" parent="." instance=ExtResource("26_3vg6j")]
z_index = 1
layout_mode = 1

[node name="ExitButton" type="TouchScreenButton" parent="LeaderboardUI"]
texture_normal = ExtResource("3_hbhmf")
texture_pressed = ExtResource("10_80bl0")

[node name="Label" type="Label" parent="LeaderboardUI/ExitButton"]
offset_left = 13.0
offset_top = 22.0
offset_right = 53.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_h5yxf")
theme_override_font_sizes/font_size = 25
text = "EXIT"
horizontal_alignment = 1

[connection signal="released" from="StartButton" to="." method="_on_start_button_released"]
[connection signal="timeout" from="Fade/TransitionTimer" to="." method="_on_menu_timer_timeout"]
[connection signal="timeout" from="Fade/FadeTimer" to="." method="_on_animation_timer_timeout"]
[connection signal="released" from="LeaderboardButton" to="." method="_on_leaderboard_button_released"]
[connection signal="released" from="LeaderboardUI/ExitButton" to="." method="_on_exit_button_released"]
