[gd_scene load_steps=9 format=3 uid="uid://blt4en04tvu33"]

[ext_resource type="Texture2D" uid="uid://n3umsrt60goi" path="res://assets/art/environment/sky-1.png.png" id="1_85li0"]
[ext_resource type="Texture2D" uid="uid://dey7cr2jke7bv" path="res://assets/art/environment/sun.png" id="2_aka0j"]
[ext_resource type="Texture2D" uid="uid://55x675rh1bib" path="res://assets/art/environment/Button-1.png.png" id="3_hbhmf"]
[ext_resource type="Texture2D" uid="uid://tpftma0gxx2b" path="res://assets/art/environment/water_background_surface.png" id="3_it0t1"]
[ext_resource type="Texture2D" uid="uid://5rp3uln5rgt3" path="res://assets/art/environment/Button-2.png.png" id="4_rhayp"]
[ext_resource type="Texture2D" uid="uid://yyqdpggpco8p" path="res://assets/art/environment/water background-1.png (1).png" id="4_sep0v"]
[ext_resource type="Texture2D" uid="uid://c8xummau7d07s" path="res://assets/art/environment/Wooden Bridge-1.png.png" id="5_0nkvc"]
[ext_resource type="Texture2D" uid="uid://cypp1sy3t8esr" path="res://assets/art/player/Submarine (Right) - Endless Depth/submarine_right_00.png" id="6_ijf1r"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("1_85li0")

[node name="Sun" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(181, 181)
layout_mode = 0
offset_left = 140.0
offset_right = 321.0
offset_bottom = 181.0
texture = ExtResource("2_aka0j")

[node name="WaterTop" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 3.0
offset_top = 480.0
offset_right = 480.0
offset_bottom = 512.0
texture = ExtResource("3_it0t1")
stretch_mode = 1

[node name="Water" type="TextureRect" parent="Background"]
layout_mode = 0
offset_top = 508.0
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("4_sep0v")
stretch_mode = 1

[node name="Bridge" type="TextureRect" parent="Background"]
layout_mode = 0
offset_top = 480.0
offset_right = 161.0
offset_bottom = 512.0
texture = ExtResource("5_0nkvc")
expand_mode = 1
stretch_mode = 1

[node name="Submarine" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 227.0
offset_top = 433.0
offset_right = 291.0
offset_bottom = 497.0
texture = ExtResource("6_ijf1r")

[node name="StartButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(164, 164)
layout_mode = 2
offset_left = 20.0
offset_top = 181.0
offset_right = 184.0
offset_bottom = 345.0
texture_normal = ExtResource("3_hbhmf")
stretch_mode = 0

[node name="PersonalBestTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(126, 126)
layout_mode = 2
offset_left = 296.0
offset_top = 181.0
offset_right = 460.0
offset_bottom = 345.0
texture = ExtResource("4_rhayp")

[node name="PersonalBestLabel" type="Label" parent="PersonalBestTexture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PersonalBestValue" type="Label" parent="PersonalBestTexture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
