[gd_scene load_steps=2 format=3 uid="uid://blt4en04tvu33"]

[ext_resource type="Texture2D" uid="uid://n3umsrt60goi" path="res://assets/art/environment/sky-1.png.png" id="1_85li0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="PersonalBestLabel" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PersonalBestValue" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("1_85li0")
